TZ=Asia/Shanghai
APP_NAME=athena
APP_PORT=8000
APP_DEBUG=false
APP_LOG=fluentd
APP_KEY=
FILE_STORAGE_PATH=/var/www/files
FILE_ACCESS_PATH=http://myathena.cn/files

FLUENTD_HOST=127.0.0.1
FLUENTD_PORT=24224

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athena
DB_USERNAME=athena
DB_PASSWORD=

QUEUE_ADDR=127.0.0.1:11300

REDIS_ADDR=127.0.0.1:6379

DYSMS_ACCESS_KEY=
DYSMS_ACCESS_SECRET=
DYSMS_SIGN=

WXA_APP_ID=
WXA_SECRET=